<html>

<head>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="flex flex-row bg-white-200 font-sans ">


    </div>
    <div class="flex flex-col w-1/5 h-full  bg-blue-600 justify-center items-center">
        <div class=" justify-center items-center pt-8 ">
            <img class="w-8 h-8 object-contain" src="logo.png" />
        </div>

        <div class="flex flex-col bg-blue-600  justify-around  h-full w-full mt-8 ">
            <div
                class="flex flex-row bg-blue-700 justify-around  items-center border-4 border-blue-700 rounded-lg shadow-4 px-12 mx-2">
                <img class="w-8 h-8 object-contain" src="0.png" />
                <a href="#"
                    class=" font-sans font-bold tracking-wider text-xs text-white text-bold  capitalize  ">Dashboard</a>
            </div>

            <div class="flex flex-row justify-around items-center px-12  ">
                <img class="w-8 h-8 object-contain" src="1.png" />
                <a href="#" class="  font-sans font-bold tracking-wider text-xs text-gray-400 capitalize  ">Users
                    List</a>

            </div>

            <div class="flex flex-row justify-around items-center px-12">
                <img class="w-8 h-8 object-contain" src="2.png" />
                <a href="#" class="  font-sans font-bold tracking-wider text-xs text-gray-400 capitalize">Disputes
                    List</a>
            </div>

            <div class="flex flex-row justify-around items-center px-12">
                <img class="w-8 h-8 object-contain" src="3.png" />
                <a href="#" class="  font-sans font-bold tracking-wider text-xs text-gray-400 capitalize ">Adjudcate
                    List</a>
            </div>

            <div class="flex flex-row justify-around items-center px-12">
                <img class="w-8 h-8 object-contain" src="4.png" />
                <a href="#" class="  font-sans font-bold tracking-wider text-xs text-gray-400 capitalize ">Chalenge
                    List</a>
            </div>

            <div class="flex flex-row justify-around items-center px-12">
                <img class="w-8 h-8 object-contain" src="5.png" />
                <a href="#"
                    class="  font-sans font-bold tracking-wider text-xs text-gray-400 capitalize ">Transactions</a>

            </div>

            <div class="flex flex-row justify-around items-center px-12">
                <img class="w-8 h-8 object-contain" src="6.png" />
                <a href="#" class="  font-sans font-bold tracking-wider  text-xs text-gray-400 capitalize ">Reports</a>
            </div>

            <div class="flex flex-row justify-around items-center px-12">
                <img class="w-8 h-8 object-contain " src="7.png" />
                <p href="#" class="  font-sans font-bold tracking-wider text-xs text-gray-400 capitalize  ">Register
                    Referrals</p>
            </div>
        </div>
    </div>
    <div class="flex flex-col w-full   ">
        <div class="flex flex-row items-center justify-between bg-white w-full h-32 ">
            <div class="">
                <img class=" p-8 items-center" src="mini menu.png" />
            </div>
            <div class="flex flex-row justify-around items-center ">
                <img class="p-8 " src="admin.png" />
                <img class="p-8" src="notif.png" />
                <img class="p-8 " src="logout.png" />
            </div>
        </div>
        <div class="flex flex-col bg-white m-12 ">
            <div class="flex flex-row justify-between">
                <div class=" p-4 ">
                    <div class="flex flex-row  items-center justify-around bg-green-400 p-4 rounded-lg w-64 h-16">
                        <img class="w-12 h-12 object-contain" src="ico u.png" />
                        <p class="text-white text-lg font-bold uppercase ">745K</p>
                        <div class="flex flex-col p-2">
                            <p class="text-sm text-gray-100 m-4 font-sans uppercase">users</p>
                        </div>
                    </div>
                </div>
                <div class=" p-4">
                    <div class="flex flex-row  items-center justify-around bg-red-400 p-4 rounded-lg w-64 h-16 ">
                        <img class="w-12 h-12 object-contain" src="ico m.png" />
                        <p class="text-white text-lg font-bold capitalize ">20,200</p>
                        <div class="flex flex-col p-2">
                            <p class="text-sm text-gray-100 m-4  font-sans uppercase">coin</p>
                        </div>
                    </div>
                </div>
                <div class=" p-4">
                    <div class="flex flex-row  items-center justify-around bg-yellow-400 p-4 rounded-lg w-64 h-16">
                        <img class="w-12 h-12 object-contain" src="ico c.png" />
                        <p class="text-white text-lg font-bold  ">1,450</p>
                        <div class="flex flex-col p-2">
                            <p class="text-sm text-gray-100 m-4 font-sans uppercase">challenges</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex flex-row justify-between">
                <div class=" p-4">
                    <div class="flex flex-row  items-center justify-around bg-gray-400 p-4 rounded-lg w-64 h-16">
                        <img class="w-12 h-12 object-contain" src="ico s.png" />
                        <p class="text-white text-lg  font-bold  ">45</p>
                        <div class="flex flex-col p-2">
                            <p class="text-sm text-gray-100 m-4 uppercase">reports</p>
                        </div>
                    </div>
                </div>
                <div class=" p-4">
                    <div class="flex flex-row  items-center justify-around bg-blue-300 p-4 rounded-lg w-64 h-16">
                        <img class="w-12 h-12 object-contain" src="ico d.png" />
                        <p class="text-white text-lg font-bold  ">21</p>
                        <div class="flex flex-col p-2">
                            <p class="text-sm text-gray-100 m-4 uppercase">disputes</p>
                        </div>
                    </div>
                </div>
                <div class=" p-4">
                    <div class="flex flex-row  items-center justify-around bg-black p-4 rounded-lg w-64 h-16">
                        <img class="w-12 h-12 object-contain" src="ico r.png" />
                        <p class="text-white text-lg font-bold  ">45</p>
                        <div class="flex flex-col p-2">
                            <p class="text-sm text-gray-100 m-4 uppercase">new register</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="flex flex-col  bg-blue-600 w-full h-48  rounded-lg mt-20 ">
                <div class="flex flex-row  justify-between ">
                    <h1 class="p-4 text-white font-bold text-sm capitalize">Administrators:</h1>
                    <h1 class="p-4 text-gray-400 font-bold text-xs capitalize ">Show all</h1>
                </div>

                <div class="flex flex-col bg-blue-600  p-4 ">
                    <div class="flex flex-row justify-between ">
                        <div class="flex flex-row p-2 ">
                            <div class="flex-1 bg-white p-2 rounded-full w-8 h-8"> </div>
                            <p class="text-white font-sans text-xs p-2 capitalize">lionel</p>
                        </div>
                        <div class="flex flex-row  p-2">
                            <div class="flex-1  bg-white p-2 rounded-full w-8 h-8 "></div>
                            <p class="text-white font-sans text-xs p-2 capitalize">lionel</p>

                        </div>
                        <div class="flex flex-row  p-2">
                            <div class="flex-1 bg-white p-2 rounded-full w-8 h-8"></div>
                            <p class="text-white font-sans text-xs p-2 lowercase">david</p>

                        </div>
                        <div class=" flex flex-row  p-2">
                            <div class="flex-1 bg-white p-2 rounded-full w-8 h-8"></div>
                            <p class="text-white font-sans text-xs p-2 lowercase">sample</p>

                        </div>
                    </div>
                    <div class="flex flex-row justify-between">
                        <div class=" flex flex-row  p-2">
                            <div class="flex-1 bg-white p-2 rounded-full w-8 h-8"></div>
                            <p class="text-white font-sans text-xs p-2 capitalize">samoel</p>

                        </div>
                        <div class=" flex flex-row  p-2">
                            <div class="flex-1 bg-white p-2 rounded-full w-8 h-8"></div>
                            <p class="text-white font-sans text-xs p-2 capitalize">sample</p>

                        </div>
                        <div class=" flex flex-row  p-2">
                            <div class="flex-1 bg-white p-2 rounded-full w-8 h-8"></div>
                            <p class="text-white font-sans text-xs p-2 capitalize">sample</p>

                        </div>
                        <div class=" flex flex-row  p-2">
                            <div class="flex-1 bg-white p-2 rounded-full w-8 h-8"></div>
                            <p class="text-white font-sans text-xs p-2 capitalize">sample</p>

                        </div>
                    </div>
                </div>

            </div>

        </div>



</body>

</html>
